*{
    padding: 0 ;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
    background:url(logo.png);
    height: 120px;
    width: 100%;
}

label.logo{
    color:white;
     font-size: 35px;
     line-height: 80px;
     padding: 0 100px;
     font-weight: bold;

}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}

nav ul li a{
    color:white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: red;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}
#check{
    display: none;

}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;

    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position:fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s
        ;
    }
 

nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px ;
    }    
nav ul li a{
    font-size: 20px;
    }
    a:hover,a.active{
    background: none;
    color:#0082e6;
    }
    #check:checked ~ ul{
        left:0;

    }
}
section{
    background-color: #2c3e50;
    background-size: cover;
    height:calc(100vh - 80px);

}

.carrousel{
    width: 100%;
}

.conteCarrousel{
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.itemCarrousel{
    position: relative;
    width: 100%;
    height: 100%;
}

.itemCarrouselTarjeta{
    width: 100%;
    height: 100%;
}

.itemCarrouselArrows{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px; 
}

.itemCarrouselArrows > i:hover {
    cursor: pointer;
}

#itemCarrousel-1{
    background:url(carousel/corrupcion.png);
}

#itemCarrousel-2{
    background:url(carousel/econ.jpg);
}

#itemCarrousel-3{
    background:url(carousel/conflicto.png);
    align-items: center;
}

.conteCarrouselController{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.conteCarrouselController > a{
    text-decoration: none;
    font-size: 2em;
    color: grey;
}

.itemCarrouselArrows > a > i{
    color: white;
}


.box{
    background-color:white;
    width: 330px;
    height: 80px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: opx 25px;    
}
input{
    width: 240px;
    border:none;
    outline: none;
    background: none;
    font-size: 18px;

}
.fa-magnifying-glass:hover{
    color:red;
    cursor: pointer;
}
